SECRET_KEY=example_django_secret_key_do_not_use_in_production
DATABASE_URL=psql://postgres:postgres@localhost:5432/postgres
# DATABASE_URL=sqlite:///sqlite.db
CELERY_BROKER_URL=redis://localhost:6379
# DEBUG=true
